%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Matias}{Altman}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{2924 Sara Jean Ter, Glen Allen, VA 23060 }{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
%\phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
%\email{matiasa123@gmail.com}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}

\begin{center}
\begin{tabular}{ l l }
 \faGlobe\enspace https://www.linkedin.com/in/matias-altman-144a0657/ & \faGithub\enspace github.com/matiasa123 \\
 \faEnvelopeO\enspace matiasa123@gmail.com & \faMobile\enspace (858)  442-2419
\end{tabular}
\end{center}

\section{EDUCATION}
{\customcventry{2014}{Bachelor of Science in Electrical Engineering}{University of California, San Diego}{La Jolla, CA}{}{Depth: Software Systems}}


\section{EXPERIENCE}

{\customcventry{Aug 2017 - Present}{Senior Software Engineer}{General Electric}{Richmond, VA}{}
{\begin{itemize}
  \item Magnum API Team: Building out detection/intelligence tools for more effective detection using Python, Reactjs, and AWS Cloudformation.
  \item Architected and built MITRE ATT\&CK Framework Intelligence tool which drove improved our intelligence pipeline by >500\% in six months.
  \item Developed Terrabyte scale SIEM driving millions of dollars in savings.
\end{itemize}}}

{\customcventry{Feb 2015 - Aug 2017}{Digital Technology Leadership Program}{General Electric}{San Ramon, CA}{}
{\begin{itemize}
  \item Inherited a proof of concept compliance application and productionalized it into ISO-27001 company wide tool.
  \item Software engineer on most widely used Predix service UAA and ACS. Service for authentication and authorization. 
  \item Built out testing, middleware framework for Wurldtech network modeling and signature based threat detection.
  \item Developed OT and IT technology for security oriented fulfillment operation of Wurldtech Next Generation Firewall product line.
\end{itemize}}}

{\customcventry{Jan 2014--Oct 2014}{Software Intern}{Picodigital}{San Diego, CA}{}{
Leader in developing end to end broadcast systems.
\begin{itemize}
    \item As solo engineer brought watermarking project that was 3 years behind schedule back on track.
    \item Developed daemon for detection of watermarks in radio broadcasts using proprietary bleeding edge API.
    \item Migrated watermarking project's root filesystem from buildroot to yocto.
\end{itemize}}}

{\customcventry{Jan 2013--Apr 2013}{Software Intern, CoreBSP}{Qualcomm Inc}{San Diego, CA}{}{
Researched into dynamically loading configuration data during image compilation with poorly documented proprietary tools.
\begin{itemize}
    \item Developed processes and tools to load and verify Position Independent Shared Object Files for target chipset
    \item Integrated Shared Object loading in current image compilation
    \item Effectively documented all information for handoff after internship
\end{itemize}}}

\section{TECHNICAL SKILLS}
\cvitem{Software Development Tools}{Agile Development, Waterfall, GIT, Shell, Make, Windows, Unix/Linux, Object Oriented Analysis and Design}
\cvitem{Backend Programming}{C, C++, Java, Bash, Python}
\cvitem{Frontend Programming}{Vanilla Javascript, Reactjs}
\cvitem{Cloud}{Cloudformation, BOTO3, Docker}
      
% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
